{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f281\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f282\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f284\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f285\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f286\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f287\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f288\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f289\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f291\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f292\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f294\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f295\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f296\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f297\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f298\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f299\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f301\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f302\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f304\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f305\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f306\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f307\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f308\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f309\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f301\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f302\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f304\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f305\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f306\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f307\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f308\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f309\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f671\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f672\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f674\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f675\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f676\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f677\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f678\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f679\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f680\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{
\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\kerning32\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\lang1024\langfe1024\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang1024\langfe1024\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1024\langfe1024\noproof 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\lang1024\langfe1024\noproof \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 
\additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\s21\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 Part;}{\s22\qr \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext22 rightpar;}{\s23\qc \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext23 centerpar;}{\s24\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 equation;}{\s25\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 equationNum;}{\s26\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 equationAlign;}{\s27\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 equationAlignNum;}{\s28\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 equationArray;}{\s29\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 equationArrayNum;}{
\s30\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 theorem;}{
\s31\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 bitmapCenter;}{
\s32\qc \li0\ri0\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext34 \slink33 \sqformat Title;}{\*\cs33 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\kerning28\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink32 \slocked \spriority10 Title Char;}{
\s34\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 author;}{
\s35\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext35 \slink36 
footer;}{\*\cs36 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof \sbasedon10 \slink35 \slocked \ssemihidden Footer Char;}{\s37\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext37 \slink38 header;}{\*\cs38 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof 
\sbasedon10 \slink37 \slocked \ssemihidden Header Char;}{\s39\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat caption;}{\s40\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 Figure;}{\s41\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext41 Table;}{\s42\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext42 Tabular;}{\s43\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext43 Tabbing;}{\s44\qj \fi340\li1024\ri1024\widctlpar\wrapdefault\faauto\rin1024\lin1024\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext44 \slink45 \sqformat Quote;}{\*\cs45 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf17\lang1024\langfe1024\noproof 
\sbasedon10 \slink44 \slocked \spriority29 Quote Char;}{\s46\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f2\hich\af2\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \snext46 verbatim;}{\s47\ql \fi-283\li283\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext47 List;}{\s48\ql \fi-283\li283\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext48 List 1;}{\s49\qc \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 latex picture;}{\s50\qc \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 subfigure;}{\s51\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext52 bibheading;}{\s52\ql \fi-567\li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext52 bibitem;}{\s53\ql \fi-283\li283\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext53 endnotes;}{\s54\ql \fi-113\li397\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin397\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext54 \slink55 footnote text;}{\*\cs55 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof 
\sbasedon10 \slink54 \slocked \ssemihidden Footnote Text Char;}{\s56\qj \fi-170\li454\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin454\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext56 \slink57 endnote text;}{\*\cs57 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof 
\sbasedon10 \slink56 \slocked \ssemihidden Endnote Text Char;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused footnote reference;}{\*\cs59 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 
endnote reference;}{\s60\ql \li0\ri0\sb60\sa60\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext60 acronym;}{\s61\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext62 abstract title;}{\s62\qj \fi340\li1024\ri1024\widctlpar\wrapdefault\faauto\rin1024\lin1024\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 abstract;}{\s63\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 contents_heading;}{\s64\ql \li425\ri0\sb240\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin425\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext65 toc 1;}{\s65\ql \li512\ri0\sb60\sa60\keepn\nowidctlpar
\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin512\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext66 toc 2;}{
\s66\ql \li1024\ri0\sb60\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin1024\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext67 toc 3;}{\s67\ql \li1536\ri0\sb60\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin1536\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext68 toc 4;}{\s68\ql \li2048\ri0\sb60\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin2048\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext69 toc 5;}{\s69\ql \li2560\ri0\sb60\sa60\keepn\nowidctlpar
\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin2560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext69 toc 6;}{
\s70\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \fs16\lang1024\langfe1024\loch\f39\hich\af39\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext70 \slink71 \ssemihidden \sunhideused \styrsid9731724 Balloon Text;}{\*\cs71 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1024\langfe1024\noproof \sbasedon10 \slink70 \slocked \ssemihidden \styrsid9731724 
Balloon Text Char;}}{\*\listtable{\list\listtemplateid1236679978\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1583122662\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1009066064}}{\*\listoverridetable{\listoverride\listid1009066064\listoverridecount0\ls1}}{\*\rsidtbl \rsid1860011\rsid3540383\rsid9731724\rsid10710576\rsid12399341\rsid15204621\rsid15681157\rsid15742517
\rsid15814765\rsid16146263}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Original file was soln4.tex}
{\doccomm Created using latex2rtf 2.3.17 r1261 (released March 28, 2018) on Mon Jan 07 18:39:22 2019}{\operator Prof.R Mall}{\creatim\yr2019\mo1\dy11\hr16\min23}{\revtim\yr2019\mo1\dy12\hr19\min41}{\version9}{\edmins745}{\nofpages5}{\nofwords1692}
{\nofchars9645}{\nofcharsws11315}{\vern57445}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12280\paperh15900\margl1166\margr997\margt1801\margb1214\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale154\viewzk2\rsidroot9731724 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12399341 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12399341 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12399341 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12399341 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s32\qc \li0\ri0\sb240\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9731724 \hich\af0\dbch\af31505\loch\f0 Chapter 4
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Requirements Analysis and Specification
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9731724 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs28\lang1024\langfe1024\langnp16393\insrsid9731724\charrsid9731724 \hich\af0\dbch\af31505\loch\f0 Answers to Multiple Choice Questions
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid9731724 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\langnp16393\insrsid9731724 \hich\af0\dbch\af31505\loch\f0 1.b,c,d\tab \tab 2.c\tab 3.c\tab 
4.a\tab 5.d\tab 6.a\tab 7.b\tab 
\par }\pard\plain \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9731724 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid9731724 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\langnp16393\insrsid9731724\charrsid9731724 \hich\af0\dbch\af31505\loch\f0 Answers to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\langnp16393\insrsid9731724\charrsid9731724 
\hich\af0\dbch\af31505\loch\f0 True/False Questions
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid9731724 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\langnp16393\insrsid9731724 \hich\af0\dbch\af31505\loch\f0 1.F\tab 2.T\tab 3.F\tab 4.T\tab 
5.T\tab 6.F\tab 7.F\tab 8.T\tab 9.F\tab 10.F
\par }\pard\plain \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9731724 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9731724 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs32\lang1024\langfe1024\langnp16393\insrsid9731724\charrsid15814765 \hich\af0\dbch\af31505\loch\f0 Answers to \hich\af0\dbch\af31505\loch\f0 Selected Review\hich\af0\dbch\af31505\loch\f0  Questions
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15742517 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15742517 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\noproof0\insrsid15742517 \hich\af0\dbch\af31505\loch\f0 W\hich\af0\dbch\af31505\loch\f0 hat is the difference between requirements analysis and specification?  What are the important activities }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\noproof0\insrsid15742517\charrsid15742517 \hich\af0\dbch\af31505\loch\f0 that are}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\noproof0\insrsid15742517 \hich\af0\dbch\af31505\loch\f0 
 carried out during requirements analysis and specification phase?  What is the final outcome of the requirements analysis and specification p\hich\af0\dbch\af31505\loch\f0 hase? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid15742517\charrsid15742517 

\par }\pard\plain \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15742517 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\noproof0\insrsid15742517 
\hich\af0\dbch\af31505\loch\f0 Requirements analysis activity focuses on weeding out any problems in the gathered requirements, whereas requirements specification activity concerns documenting the requirements.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3540383 
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \bullet \tab \hich\af0\dbch\af31505\loch\f0 
Requirements analysis and specification phase mainly involves carrying out two important activities: 
\par }\pard \ltrpar\s47\ql \fi-300\li1800\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \bullet \tab \hich\af0\dbch\af31505\loch\f0 Requirements gathering and analysis 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Requirements specification 
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \bullet \tab \hich\af0\dbch\af31505\loch\f0 
The final outcome of the requirements analysis and specification phase is the SRS d\hich\af0\dbch\af31505\loch\f0 ocument. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9731724 
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15814765 \hich\af0\dbch\af31505\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \noproof0\insrsid15681157\charrsid15681157 \hich\af0\dbch\af31505\loch\f0 What do you understand by requirements gathering?  Name and explain the different requirements gathering techniques that are normally deployed by an analyst. 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \noproof0\insrsid15681157\charrsid15681157 \hich\af0\dbch\af31505\loch\f0 The complete requirements are rarely obtainable from any single customer repre\hich\af0\dbch\af31505\loch\f0 
sentative. Therefore, the requirements have to be systematically gathered by the analyst from several sources in bits and pieces through the requirements gathering activity. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681157 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 The different types of requirements gathering activities are: 
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \bullet \tab \hich\af0\dbch\af31505\loch\f0 Studying the exi\hich\af0\dbch\af31505\loch\f0 
sting documentation. 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Interview 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Task analysis. 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Scenario analysis. 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Form analysis. 
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15814765 \hich\af0\dbch\af31505\loch\f0 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab 
\hich\af0\dbch\af31505\loch\f0 What are the different types of requirements problems that the analyst usually anticipates and rectifies in the gathered requirements. Give examples of each. Ho\hich\af0\dbch\af31505\loch\f0 
w does the analyst overcome these problems?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\hich\af0\dbch\af31505\loch\f0  The different types of requirements problems that the analyst usually anticipates and rectifies in the gathered requirements are the following: 
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \bullet \tab \hich\af0\dbch\af31505\loch\f0 Ambiguity 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Inconsistency 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Incompleteness 
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15814765 \hich\af0\dbch\af31505\loch\f0 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab 
\hich\af0\dbch\af31505\loch\f0 Explain the\hich\af0\dbch\af31505\loch\f0  likely consequences of starting a large project development effort without accurately understanding and documenting the customer requirements.
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\hich\af0\dbch\af31505\loch\f0  Cost and time overruns due to reworks involved.
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15814765 \hich\af0\dbch\af31505\loch\f0 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab 
\hich\af0\dbch\af31505\loch\f0 Suppose you have been appointed as the analyst for a lar\hich\af0\dbch\af31505\loch\f0 
ge software development project. Discuss the aspects of the software product you would document in the Software Requirements Specification (SRS) document? What would be the organization of your SRS document?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\hich\af0\dbch\af31505\loch\f0  The following aspects would be included: 
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 (a)\tab Introduction 
\par \hich\af0\dbch\af31505\loch\f0 (b)\tab Functional Requirements 
\par \hich\af0\dbch\af31505\loch\f0 (c)\tab Non-functional Requirements 
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15814765 \hich\af0\dbch\af31505\loch\f0 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab 
\hich\af0\dbch\af31505\loch\f0 List five desirable characteristics of a }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 good}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 
 Software Requirements Specification (SR\hich\af0\dbch\af31505\loch\f0 S) document.
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par \hich\af0\dbch\af31505\loch\f0 Some of the identified desirable qualities of the SRS documents are the following: 
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383\charrsid15814765 \bullet \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid3540383\charrsid15814765 
\hich\af1\dbch\af31505\loch\f1 Concise.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383\charrsid15814765 \hich\af0\dbch\af31505\loch\f0  
\par \bullet \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid3540383\charrsid15814765 \hich\af1\dbch\af31505\loch\f1 Structured.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383\charrsid15814765 \hich\af0\dbch\af31505\loch\f0  
\par \bullet \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid3540383\charrsid15814765 \hich\af1\dbch\af31505\loch\f1 Black-box view.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383\charrsid15814765 \hich\af0\dbch\af31505\loch\f0  
\par \bullet \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid3540383\charrsid15814765 \hich\af1\dbch\af31505\loch\f1 Conceptual integrity.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383\charrsid15814765 \hich\af0\dbch\af31505\loch\f0  
\par \bullet \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid3540383\charrsid15814765 \hich\af1\dbch\af31505\loch\f1 Response to undesired events.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383\charrsid15814765 \hich\af0\dbch\af31505\loch\f0  
\par \bullet \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid3540383\charrsid15814765 \hich\af1\dbch\af31505\loch\f1 Verifiable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383\charrsid15814765 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15814765 \hich\af0\dbch\af31505\loch\f0 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab 
\hich\af0\dbch\af31505\loch\f0 How are the abstraction and deco\hich\af0\dbch\af31505\loch\f0 mposition principles used in developing a good software requirements specification? }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 
\hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 
 The functional requirements are organized hierarchically, e.g. sections, high-level requirements, sub-requirements, etc. The decomposition principle is used by decompo\hich\af0\dbch\af31505\loch\f0 
sing the system requirements into functional and non-functional requirements and decomposing the functional requirements into various high-level functions.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15814765 \hich\af0\dbch\af31505\loch\f0 17}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab \hich\af0\dbch\af31505\loch\f0 
Suppose the analyst of a large product development effort has prepared the SRS document in the fo\hich\af0\dbch\af31505\loch\f0 
rm of a narrative essay of the system to be developed. Based on this document, the product development activity gets underway. Explain the problems that such a requirements specification document may create during development?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par \hich\af0\dbch\af31505\loch\f0 The following problems w\hich\af0\dbch\af31505\loch\f0 ould be encountered: 
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \bullet \tab \hich\af0\dbch\af31505\loch\f0 
It would be very difficult to modify any requirements later on if the SRS document is written in the form of a narrative essay. Simple changes may require modifications at several places.
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 It would be very difficult to remove ambig\hich\af0\dbch\af31505\loch\f0 uity, imprecision, incompleteness, and contradiction.
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 It would be very difficult to trace the requirements with the design, code, test documents, etc. 
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15814765 \hich\af0\dbch\af31505\loch\f0 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab 
\hich\af0\dbch\af31505\loch\f0 Discuss the relative advantages of formal and informal requirements specifications.
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par 
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \bullet \tab \hich\af0\dbch\af31505\loch\f0 Formal specifications encourage rigour. 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Formal specifications are not only more precise, but also mathematically sound and can be used to reason about the properties of a specification. 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Formal methods have well-defined semantics. Therefore, ambiguity\hich\af0\dbch\af31505\loch\f0  in specifications is automatically avoided when one formally specifies a system.
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 The mathematical basis of the formal methods facilitates automating the analysis of specifications.
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Informal specifications are easier to understand. 
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1860011 \hich\af0\dbch\af31505\loch\f0 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab 
\hich\af0\dbch\af31505\loch\f0 Why is the SRS \hich\af0\dbch\af31505\loch\f0 document also known as the black-box specification of a system?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par \hich\af0\dbch\af31505\loch\f0 An SRS document describes the externally visible behavior of the system without referring to the internals of the systems.
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1860011 \hich\af0\dbch\af31505\loch\f0 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab 
\hich\af0\dbch\af31505\loch\f0 Who are the different category of users of the SRS document?\hich\af0\dbch\af31505\loch\f0  What are their expectations from the SRS document?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par \hich\af0\dbch\af31505\loch\f0 Some of the important categories of users of the SRS document and their needs are as follows: 
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3540383 
\hich\af1\dbch\af31505\loch\f1 Users,customers, and marketing personnel.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0  The goal of this set of audience in referring to the SRS docu\hich\af0\dbch\af31505\loch\f0 
ment is to ensure that the system as described will meet their needs. 
\par \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3540383 \hich\af1\dbch\af31505\loch\f1 Software developers:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 
 The software developers refer to the SRS document to make sure that they are developing exactly what is required by the customer. 
\par \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3540383 \hich\af1\dbch\af31505\loch\f1 Test engineers:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0  Their goal is t
\hich\af0\dbch\af31505\loch\f0 
o ensure that the requirements are understandable from a functionality point of view, so that they can test the software and validate its working. they need that the functionality be clearly described, and the input and output data identified precisely. 

\par \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3540383 \hich\af1\dbch\af31505\loch\f1 User documentation writers:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 
 Their goal in reading the SRS document is to ensure that they understand the document well enough to be able to write the users\hich\f0 \rquote \loch\f0  manuals. 
\par \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3540383 \hich\af1\dbch\af31505\loch\f1 Project managers:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 
 They want to ensure that they can estimate the cost easily by referrin\hich\af0\dbch\af31505\loch\f0 g to the SRS document and that it contains all the information required to plan the project well. 
\par \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3540383 \hich\af1\dbch\af31505\loch\f1 Maintenance engineers:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 
 The SRS document helps the maintenance engineers to understand the functionality of the system. A clear knowledge of the functionalit\hich\af0\dbch\af31505\loch\f0 
y can help them to understand the design and code. Also, the requirements knowledge would enable them to determine what modifications to the system\hich\f0 \rquote \loch\f0 s functionality would be needed for a specific purpose. 
\par }\pard \ltrpar\s47\qj \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0\pararsid15204621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15204621 \hich\af0\dbch\af31505\loch\f0 22.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \tab }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \noproof0\insrsid15204621\charrsid15204621 \hich\af0\dbch\af31505\loch\f0 Give an example of an inconsistent functional requirement. Explain why \hich\af0\dbch\af31505\loch\f0 
you think that the requirement is inconsistent.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\noproof0\insrsid15204621 
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15204621 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Consider a process control application dev\hich\af0\dbch\af31505\loch\f0 
elopment project. One end-user says that the furnace be switched-off when the temperature of the furnace rises above some specified value; whereas another end-user expressed that in a similar circumstance the water shower should be switched-on instead of 
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 he furnace being switched-off.
\par }\pard\plain \ltrpar\qj \fi-300\li600\ri0\sb50\widctlpar\wrapdefault\faauto\rin0\lin600\itap0\pararsid10710576 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 14.\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \noproof0\insrsid10710576\charrsid10710576 \hich\af0\dbch\af31505\loch\f0 
What do you understand by traceability in the context of software requirements specification. How is traceability achieved?  Identify at least two important benefits of having traceability among development artifacts.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\noproof0\insrsid10710576 
\par }\pard\plain \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par \hich\af0\dbch\af31505\loch\f0 Traceability means that it would be possible to tell which design component corresponds to which requirement, which code correspo\hich\af0\dbch\af31505\loch\f0 
nds to which design component, and which test case corresponds to which requirement, etc. Thus, a given code component can be traced to the corresponding design component, and a design component can be traced to a specific requirement it implements and vi
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 
e versa. Traceability analysis is an important concept and is frequently used during software development. For example, by doing a traceability analysis, we can tell whether all the requirements have been duly taken into account in all phases. It can also
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
be used to assess the impact of a requirements change. That is, traceability makes it easy to identify which parts of the design and code would be affected, when any requirement changes. It can also be used to study the impact of a bug on various requirem
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 nts.
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710576 \hich\af0\dbch\af31505\loch\f0 23}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 (a)\tab 
What are the primary differences between a model-oriented specification method and a property-oriented specification method. 
\par }\pard \ltrpar\s47\ql \li1200\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par \hich\af0\dbch\af31505\loch\f0 The specification\hich\af0\dbch\af31505\loch\f0  of a system can be given either as a list of its desirable properties (property-oriented approach) or as an abstract model of the system (model-oriented approach).
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 (b)\tab 
Compare the relative advantages of property-oriented specification methods over model-o\hich\af0\dbch\af31505\loch\f0 riented specification methods.
\par }\pard \ltrpar\s47\ql \li1200\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par \hich\af0\dbch\af31505\loch\f0 Property-oriented approaches specify a system by a conjunction of axioms, thereby making it easier to alter/augment specifications at a later stage. On the other hand, model-oriented methods do not support logical conjun
\hich\af0\dbch\af31505\loch\f0 ctions and disjunctions, and thus even minor changes to a specification may lead to overhauling an entire specification.
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 (c)\tab 
Name at least one representative popular property-oriented specification technique, and one representative model-oriented specifica\hich\af0\dbch\af31505\loch\f0 tion technique.
\par }\pard \ltrpar\s47\ql \li1200\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par \hich\af0\dbch\af31505\loch\f0 Property-oriented specification: axiomatic and algebraic specification styles. Model-oriented specification: FSM, Petri nets. 
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710576 \hich\af0\dbch\af31505\loch\f0 31}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab 
\hich\af0\dbch\af31505\loch\f0 What do you mean by an executable specification language? Name a commercially available executable specification language.
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par \hich\af0\dbch\af31505\loch\f0 If the specification of a system is expressed formally or by using a programming\hich\af0\dbch\af31505\loch\f0 
 language, then it becomes possible to directly execute the specification. Examples of commercially available executable specification languages are SQL. YACC, LEX.
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16146263 \hich\af0\dbch\af31505\loch\f0 32}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab 
\hich\af0\dbch\af31505\loch\f0 What is a }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 fourth generation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 
 programming technique? What are its advantages and disadvan\hich\af0\dbch\af31505\loch\f0 tages vis-a-vis a third generation technique?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par \hich\af0\dbch\af31505\loch\f0 Using a 4GL only the "what" parts have to be specified. (4th Generation Languages) are examples of executable specification languages. 4GLs are successful because there is a lot of comm\hich\af0\dbch\af31505\loch\f0 
onality across data processing applications. 4GLs rely on software reuse, where the common abstractions have been identified and parameterized. Careful experiments have shown that rewriting 4GL programs in higher level languages results in up to 50% lower
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 memory usage and also the program execution time can reduce ten folds.
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16146263 \hich\af0\dbch\af31505\loch\f0 33}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab 
\hich\af0\dbch\af31505\loch\f0 What are auxiliary functions in algebraic specifications? Why are these needed?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par \hich\af0\dbch\af31505\loch\f0 Auxiliary functions are extra functions (not part of the interface functionality of the system) \hich\af0\dbch\af31505\loch\f0 that are introduced to to define the meaning of some interface procedures.
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16146263 \hich\af0\dbch\af31505\loch\f0 34}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab 
\hich\af0\dbch\af31505\loch\f0 What do you understand by incremental development of algebraic specifications? What is the advantage of incremental development of algebraic specifications?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par \hich\af0\dbch\af31505\loch\f0 The idea behind\hich\af0\dbch\af31505\loch\f0  incremental specification is to first develop the specifications of the simple types and then specify more complex types by using the specifications of the simple types.
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16146263 
\hich\af0\dbch\af31505\loch\f0 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 .\tab \hich\af0\dbch\af31505\loch\f0 
Define the finite termination and unique termination properties of algebraic specifications? Why is it necessary for an algebraic specification to satisfy these properties?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3540383 
\par \hich\af0\dbch\af31505\loch\f0 Uni\hich\af0\dbch\af31505\loch\f0 
que termination property indicates whether application of rewrite rules in different orders always result in the same answer. Finite termination property essentially addresses the following question: Do applications of the rewrite rules to arbitrary expre
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 sions involving the interface procedures always terminate?
\par }\pard\plain \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3540383 \hich\af0\dbch\af31505\loch\f0 These properties are important to be able to get meaningful results from the application of the property.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005024
bcc380aad401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}