{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light{\*\falt Calibri};}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f304\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f305\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f307\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f308\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f309\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f310\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f311\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f312\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f324\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f325\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f327\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f328\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f329\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f330\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f331\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f332\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f644\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f645\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f647\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f648\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f651\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f652\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE{\*\falt Calibri};}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr{\*\falt Calibri};}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek{\*\falt Calibri};}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur{\*\falt Calibri};}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic{\*\falt Calibri};}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese){\*\falt Calibri};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctextone\ctint191\cshade255\red64\green64\blue64;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{
\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\kerning32\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink1 \slocked \spriority9 
Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\lang1024\langfe1024\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive 
\rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\lang1024\langfe1024\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1024\langfe1024\noproof \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\lang1024\langfe1024\noproof 
\sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{
\s21\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 Part;}{
\s22\qr \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext22 rightpar;}{
\s23\qc \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext23 centerpar;}{
\s24\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 equation;}{
\s25\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 equationNum;}{
\s26\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 equationAlign;}{
\s27\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 equationAlignNum;}
{\s28\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 equationArray;}{
\s29\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 equationArrayNum;}
{\s30\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 theorem;}{
\s31\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 bitmapCenter;}{
\s32\qc \li0\ri0\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext34 \slink33 \sqformat Title;}{\*\cs33 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\kerning28\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink32 \slocked \spriority10 Title Char;}{
\s34\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 author;}{
\s35\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext35 \slink36 
footer;}{\*\cs36 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof \sbasedon10 \slink35 \slocked \ssemihidden Footer Char;}{\s37\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext37 \slink38 header;}{\*\cs38 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof 
\sbasedon10 \slink37 \slocked \ssemihidden Header Char;}{\s39\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat caption;}{\s40\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 Figure;}{\s41\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext41 Table;}{\s42\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext42 Tabular;}{\s43\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext43 Tabbing;}{\s44\qj \fi340\li1024\ri1024\widctlpar\wrapdefault\faauto\rin1024\lin1024\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext44 \slink45 \sqformat Quote;}{\*\cs45 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf17\lang1024\langfe1024\noproof 
\sbasedon10 \slink44 \slocked \spriority29 Quote Char;}{\s46\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f2\hich\af2\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \snext46 verbatim;}{\s47\ql \fi-283\li283\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext47 List;}{\s48\ql \fi-283\li283\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext48 List 1;}{\s49\qc \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 latex picture;}{\s50\qc \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 subfigure;}{\s51\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext52 bibheading;}{\s52\ql \fi-567\li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext52 bibitem;}{\s53\ql \fi-283\li283\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext53 endnotes;}{\s54\ql \fi-113\li397\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin397\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext54 \slink55 footnote text;}{\*\cs55 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof 
\sbasedon10 \slink54 \slocked \ssemihidden Footnote Text Char;}{\s56\qj \fi-170\li454\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin454\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext56 \slink57 endnote text;}{\*\cs57 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof 
\sbasedon10 \slink56 \slocked \ssemihidden Endnote Text Char;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused footnote reference;}{\*\cs59 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 
endnote reference;}{\s60\ql \li0\ri0\sb60\sa60\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext60 acronym;}{\s61\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext62 abstract title;}{\s62\qj \fi340\li1024\ri1024\widctlpar\wrapdefault\faauto\rin1024\lin1024\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 abstract;}{\s63\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 contents_heading;}{\s64\ql \li425\ri0\sb240\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin425\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext65 toc 1;}{\s65\ql \li512\ri0\sb60\sa60\keepn\nowidctlpar
\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin512\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext66 toc 2;}{
\s66\ql \li1024\ri0\sb60\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin1024\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext67 toc 3;}{\s67\ql \li1536\ri0\sb60\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin1536\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext68 toc 4;}{\s68\ql \li2048\ri0\sb60\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin2048\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext69 toc 5;}{\s69\ql \li2560\ri0\sb60\sa60\keepn\nowidctlpar
\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin2560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext69 toc 6;}}{\*\rsidtbl \rsid1010562
\rsid4003358\rsid4075779\rsid4814292\rsid4984181\rsid6515565\rsid9776207\rsid16326410}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Original file was soln14.tex}{\doccomm Created using latex2rtf 2.3.17 r1261 (released March 28, 2018) on Mon Jan 07 18:40:53 2019}{\operator rajib mall}{\creatim\yr2019\mo1\dy19\hr17\min32}{\revtim\yr2019\mo1\dy21\hr18\min57}{\version8}{\edmins12}
{\nofpages4}{\nofwords1815}{\nofchars10349}{\nofcharsws12140}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12280\paperh15900\margl1166\margr997\margt1801\margb1214\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale154\viewzk2\rsidroot4003358 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4814292 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4814292 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4814292 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s32\qc \li0\ri0\sb240\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\insrsid4003358\charrsid4984181 \hich\af0\dbch\af31505\loch\f0 Chapter 14
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\insrsid4814292\charrsid4984181 \hich\af0\dbch\af31505\loch\f0 Software Reuse
\par }\pard\plain \ltrpar\s34\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4984181 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984181\charrsid4984181 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4984181 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs28\lang1024\langfe1024\langnp16393\insrsid4984181\charrsid4984181 \hich\af0\dbch\af31505\loch\f0 Answers to Multiple Choice Questions
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4984181 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\langnp16393\insrsid4984181 \hich\af0\dbch\af31505\loch\f0 1.a\tab 2.c\tab 3.d
\par }\pard\plain \ltrpar\s34\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4003358 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4003358 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6515565 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs28\lang1024\langfe1024\langnp16393\insrsid6515565\charrsid6515565 \hich\af0\dbch\af31505\loch\f0 Answers to Selected Review Questions
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6515565 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6515565\charrsid6515565 
\par }\pard\plain \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 1.\tab Enumerate the major technical and non-technical reasons that hinder software reuse. Can there be circumstances where so\hich\af0\dbch\af31505\loch\f0 
ftware reuse can not be recommended? 
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6515565 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0  The following are the major technical and non-technical reasons that hinder software reuse. 
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \bullet \tab \hich\af0\dbch\af31505\loch\f0 Relctance to use someone else\hich\f0 \rquote \loch\f0 
s code. 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Understanding someone else\hich\f0 \rquote \loch\f0 s code. 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Creation of reusable components. 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Searching a required component among the available components. 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Component adaptation. 
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab 
\hich\af0\dbch\af31505\loch\f0 Why is it important for an organization to undertake an effective reuse program? What are the important reuse artifacts that can be reused? Why is reuse of software\hich\af0\dbch\af31505\loch\f0 
 components much more difficult than hardware components?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1010562 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 
Software products are expensive. Software project managers are worried about the high cost of software development and are desperately looking for ways to cut development cost. A possible way t\hich\af0\dbch\af31505\loch\f0 
o reduce development cost is to reuse parts from previously developed software. In addition to reduced development cost and time, reuse also leads to higher quality of the developed products since the reusable components are ensured to have high quality.

\par }\pard\plain \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 A\hich\af0\dbch\af31505\loch\f0 lmost all artifacts associated with software development, including project plan and test plan can be reused. However, the prominent items that can be effectively reused are: 

\par }\pard\plain \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \bullet \tab \hich\af0\dbch\af31505\loch\f0 Requirements specification 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Design 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Code 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Test cases 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Knowledge 
\par }\pard\plain \ltrpar\qj \fi-300\li600\ri0\sb60\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Softw\hich\af0\dbch\af31505\loch\f0 are components are more complicated than hardware components and the input and output are not standardized.
\par }\pard\plain \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 \hich\af0\dbch\af31505\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab \hich\af0\dbch\af31505\loch\f0 
Identify the reasons why reuse of mathematical software is so successful. Also, identify the reasons why the reuse of software components other t\hich\af0\dbch\af31505\loch\f0 han those of the mathematical software is difficult.
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1010562 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0  Input and output to mathematical software are standardized.
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab 
\hich\af0\dbch\af31505\loch\f0 What do you understand by the term }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 reuse domain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 
? Explain domain analysis and how domain analysis leads to increased component reusabil\hich\af0\dbch\af31505\loch\f0 ity.
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1010562 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 
A reuse domain is a technically related set of application areas. A body of information is considered to be a problem domain for reuse, if a deep and comprehensive relationship exists among the information items as characterized by patterns of si
\hich\af0\dbch\af31505\loch\f0 
milarity among the development components of the software product. A reuse domain is a shared understanding of some community, characterized by concepts, techniques, and terminologies that show some coherence. Examples of domains are accounting software d
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 main, banking software domain, business software domain, manufacturing automation software domain, telecommunication software domain, etc.
\par }\pard\plain \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 During domain analysis, a specific community of software developers get together to discuss community-wide solutions.\hich\af0\dbch\af31505\loch\f0 
 Analysis of the application domain is required to identify the reusable components. The actual construction of the reusable components for a domain is called domain engineering.
\par 
\par }\pard\plain \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 \hich\af0\dbch\af31505\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab \hich\af0\dbch\af31505\loch\f0 Do you agree with the statement: "code" is the most important reuse a
\hich\af0\dbch\af31505\loch\f0 rtifact that can be used during software development"? Justify your answer.
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0\pararsid1010562 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1010562 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 
No. Knowledge is the most important reuse artifact that can be used during software development. A planned reuse of knowledge can increase the effectiveness of reuse. For this\hich\af0\dbch\af31505\loch\f0 
, the reusable knowledge should be systematically extracted and documented. But, it is usually very difficult to extract and document reusable knowledge.
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 \hich\af0\dbch\af31505\loch\f0 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab 
\hich\af0\dbch\af31505\loch\f0 What do you understand by the term "domain analysis"? How does domain analysis increase software re\hich\af0\dbch\af31505\loch\f0 usability?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1010562 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 
A reuse domain is a technically related set of application areas. A body of information is considered to be a problem domain for reuse, if a deep and comprehensive relationship exists among the information items as characterized by patterns
\hich\af0\dbch\af31505\loch\f0 
 of similarity among the development components of the software product. A reuse domain is a shared understanding of some community, characterized by concepts, techniques, and terminologies that show some coherence. Examples of domains are accounting soft
\hich\af0\dbch\af31505\loch\f0 w\hich\af0\dbch\af31505\loch\f0 are domain, banking software domain, business software domain, manufacturing automation software domain, telecommunication software domain, etc.
\par }\pard\plain \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 
During domain analysis, a specific community of software developers get together to discuss community-wide solutions. Analysis of the application domain is required to identify the reusable components. The actual construction of the reusable components fo
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0  a domain is called domain engineering.
\par 
\par }\pard\plain \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 \hich\af0\dbch\af31505\loch\f0 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab \hich\af0\dbch\af31505\loch\f0 
Compare the advantages and disadvantages of a reuse program based on component library and another based on an application generator.
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0\pararsid1010562 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1010562 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Application generators have significant advantages over simple parameteri\hich\af0\dbch\af31505\loch\f0 
zed programs. The biggest of these is that the application generators can express the variant information in an appropriate language rather than being restricted to function parameters, named constants, or tables. The other advantages include fewer errors
,\hich\af0\dbch\af31505\loch\f0  easier to maintain, substantially reduced development effort, and the fact that one need not bother about the implementation details. 
\par }\pard \ltrpar\s47\ql \li283\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin283\itap0\pararsid1010562 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab 
\hich\af0\dbch\af31505\loch\f0 Explain the important aspects (steps) in starting and maintaining an effective reuse program in a software developme\hich\af0\dbch\af31505\loch\f0 nt organization.
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 
\hich\af0\dbch\af31505\loch\f0 
 For component creation, the reusable components have to be first identified. Selection of the right kind of components having potential for reuse is important. Domain analysis is a promising technique to identify reusable components.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9776207 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9776207 \hich\af0\dbch\af31505\loch\f0    \hich\af0\dbch\af31505\loch\f0 11. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9776207\charrsid3558118 \hich\af0\dbch\af31505\loch\f0 How can reusability of a piece of a code be enhanced?}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9776207 
\par }\pard \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0\pararsid9776207 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9776207 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9776207\charrsid3558118 \hich\af0\dbch\af31505\loch\f0 Ans:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9776207 \hich\af0\dbch\af31505\loch\f0 Software components are more complicated than hardware components and the input and output are not standardized.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9776207 \hich\af0\dbch\af31505\loch\f0 Name generalization}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9776207 \hich\af0\dbch\af31505\loch\f0 :The \hich\af0\dbch\af31505\loch\f0 
names should be general, rather than being directly related to a specific application. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9776207 \hich\af0\dbch\af31505\loch\f0 Operation generalization:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9776207 \hich\af0\dbch\af31505\loch\f0 
 Operations should be added to make the component more general. Also, operations that are too specific to an application can be removed.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9776207 \hich\af0\dbch\af31505\loch\f0 Except\hich\af0\dbch\af31505\loch\f0 ion generalization}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9776207 \hich\af0\dbch\af31505\loch\f0 
: This involves checking each component to see which exceptions it might generate. For a general component, several types of exceptions might have to be handled.
\par }\pard\plain \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9776207 
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 \hich\af0\dbch\af31505\loch\f0 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab 
\hich\af0\dbch\af31505\loch\f0 Identify the stages through which a reuse domain progresses.
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1010562 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 The various stages through which a reuse domain progresses are the following: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010562 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Stage 1:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 
 There is no clear and consistent set of notations. Obviously, no reusable components are available\hich\af0\dbch\af31505\loch\f0 . All software is written from scratch.
\par }\pard\plain \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Stage 2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 
 Here, only experience from similar projects are used in a development effort. This means that there is only knowledge reuse.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1010562 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010562 
\par }\pard \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Stage 3:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 
 At this stage, the domain is ripe for reuse. The set of concepts are sta\hich\af0\dbch\af31505\loch\f0 bilized and the notations standardized. Standard solutions to standard problems are available. There is both knowledge and component reuse.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Stage 4:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 
The domain has been fully explored. The software development for the domain can be largely be automated. Pro\hich\af0\dbch\af31505\loch\f0 
grams are not written in the traditional sense any more. Programs are written using a domain specific language, which is also known as an application generator.
\par 
\par }\pard\plain \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 \hich\af0\dbch\af31505\loch\f0 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab \hich\af0\dbch\af31505\loch\f0 Explain why reuse is difficult in software development compared to hardware development.

\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0\pararsid1010562 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 A\hich\af0\dbch\af31505\loch\f0 ns:}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid1010562 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Software components are more complicated than hardware components and the input and output are not standardized.

\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 
\hich\af0\dbch\af31505\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab \hich\af0\dbch\af31505\loch\f0 Explain why reuse of mathematical functions is easier compared to reuse of non-mathematical functions.
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1010562 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Input and output to mathema\hich\af0\dbch\af31505\loch\f0 tical software are standardized.
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 \hich\af0\dbch\af31505\loch\f0 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab 
\hich\af0\dbch\af31505\loch\f0 What do you understand by the term "faceted classification" in the context of software reuse? How does faceted classification simplify component search in a component store?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1010562 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 In faceted classification, each componen\hich\af0\dbch\af31505\loch\f0 
t is best described using a number of different characteristics or facets. For example, objects can be classified using the following: 
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \bullet \tab \hich\af0\dbch\af31505\loch\f0 actions they embody 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 objects they manipulate 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 data structures used 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 systems they are part of, etc. 
\par }\pard\plain \ltrpar\qj \fi-300\li600\ri0\sb60\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 In a faceted\hich\af0\dbch\af31505\loch\f0  classification scheme searching is more effective than a fully enumertive scheme since approximate searches can be made.
\par }\pard\plain \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 \hich\af0\dbch\af31505\loch\f0 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab \hich\af0\dbch\af31505\loch\f0 Explain how the faceted component classification (Prieto-Diaz\hich\f0 \rquote \loch\f0 
s scheme) can be used for approximate searching. What are the advant\hich\af0\dbch\af31505\loch\f0 ages of approximate searching over exact searching?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1010562 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 
The approximate automated search locates products that appear to fulfill some of the specified requirements. The items located through the approximate search serve as a starting point for browsing th\hich\af0\dbch\af31505\loch\f0 
e repository. These serve as the starting point for browsing the repository. The developer may follow links to other products until a sufficiently good match is found.
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 \hich\af0\dbch\af31505\loch\f0 17}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab 
\hich\af0\dbch\af31505\loch\f0 Suppose your team has developed a software product. How would you assess the potenti\hich\af0\dbch\af31505\loch\f0 al reusability of the developed functions?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1010562 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 
Assessment of a components reuse potential can be obtained from an analysis of a questionnaire circulated among the developers. The questionnaire can be devised to assess a component\hich\f0 \rquote \loch\f0 s reusability. The progra
\hich\af0\dbch\af31505\loch\f0 mmers working in similar application domain can be used to answer the questionnaire about the product\hich\f0 \rquote \loch\f0 
s reusability. Depending on the answers given by the programmers, either the component be taken up for reuse as it is, it is modified and refined before \hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
t is entered into the reuse repository, or it is ignored. A sample questionnaire to assess a component\hich\f0 \rquote \loch\f0 s reusability is the following.
\par }\pard \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \bullet \tab \hich\af0\dbch\af31505\loch\f0 Is the component\hich\f0 \rquote \loch\f0 
s functionality required for implementation of systems in the future? 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 How common is the component\hich\f0 \rquote \loch\f0 s\hich\af0\dbch\af31505\loch\f0  function within its domain? 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Would there be a duplication of functions within the domain if the component is taken up? 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Is the component hardware dependent? 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Is the design of the component optimized enough? 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 If the component is non-reusable, then \hich\af0\dbch\af31505\loch\f0 can it be decomposed to yield some reusable components? 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 Can we parametrize a non-reusable component so that it becomes reusable? 
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 \hich\af0\dbch\af31505\loch\f0 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab 
\hich\af0\dbch\af31505\loch\f0 In an organization level software reuse, identify aspects of a developed function which hamper its reusability. How can\hich\af0\dbch\af31505\loch\f0  you improve reusability of the components you have identified for reuse?

\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1010562 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 
Extracting reusable components from projects that were completed in the past presents an important difficulty not encountered while extracting a reusable component from an ongoi\hich\af0\dbch\af31505\loch\f0 ng project \hich\f0 \emdash \loch\f0 
 typically, the original developers are no longer available for consultation. Development of new systems leads to an assortment of products, since reusability ranges from items whose reusability is immediate to those items whose reusability is
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 highly improbable.
\par }\pard\plain \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Achieving organization-level reuse requires adoption of the following steps: 
\par }\pard\plain \ltrpar\s47\ql \fi-300\li1200\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin1200\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \bullet \tab \hich\af0\dbch\af31505\loch\f0 assess of an item\hich\f0 \rquote \loch\f0 s potential for reuse 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 refine the item for greater reusability 
\par \bullet \tab \hich\af0\dbch\af31505\loch\f0 enter the product in the reuse repository 
\par }\pard \ltrpar\s47\ql \fi-300\li600\ri0\sb50\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16326410 
\hich\af0\dbch\af31505\loch\f0 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 .\tab \hich\af0\dbch\af31505\loch\f0 What is an application g\hich\af0\dbch\af31505\loch\f0 
enerator? Why reuse is easier while using an application generator compared to a component library? What are the shortcomings of an application generator?
\par }\pard \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Ans:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1010562 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Application generators translate specifications into application programs. The specification usu\hich\af0\dbch\af31505\loch\f0 
ally is written using 4GL. The specification might also in a visual form. The programmer would create a graphical drawing using some standard available symbols. Defining what is variant and what is invariant corresponds to parameterizing a subroutine to m
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 ke it reusable. A subroutine\hich\f0 \rquote \loch\f0 
s parameters are variants because the programmer can specify them while calling the subroutine. Parts of a subroutine that are not parameterized, cannot be changed.
\par }\pard\plain \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4814292 \hich\af0\dbch\af31505\loch\f0 Application generators have signi\hich\af0\dbch\af31505\loch\f0 
ficant advantages over simple parameterized programs. The biggest of these is that the application generators can express the variant information in an appropriate language rather than being restricted to function parameters, named constants, or tables. T
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 
e other advantages include fewer errors, easier to maintain, substantially reduced development effort, and the fact that one need not bother about the implementation details. Application generators are handicapped when it is necessary to support some new 
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 oncepts or features. Some application generators overcome this handicap through an escape mechanism. Programmers can write code in some 3GL through this mechanism. 
\par 
\par }\pard\plain \ltrpar\s47\ql \li600\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4814292 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af2514d3ba060000581a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda7707bd42ddb6
1847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf212d564a25af
182212d9568442707b6b3221236c0d844b7b77e9bc4be131e24c348c68d217aeb16621b1e3c3b240b005f369621d21dab4a19f717c3cc00fb96d51c438bc68da
25f9671777af16d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a72517dbaed46bbe366
580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552abe3d434bc0405944487
1be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a20771d203800052c44964f1c50c4fd00866b18f281926c4da27d380
8b6ed00e46cafbb469c4369a448f161b2564c69bf6c73304eb62e5f59fd73ffef3faa575f2e4d5c9935f4e9e3e3d79f273ea48b3da43d154b57afbfd177f3fff
d4faebe5776f9f7d65c63315fffb4f9ffdf6eb9766202ca2159d375fbff8e3d58b37df7cfee70fcf0cf05682862a7c4042ccac9bf8d8ba1387303019159d391e
26ef66310810512d5ad194a108895e0cfebb3cd0d03717882203ae8df508de4b40444cc0ebf3071ae17e90cc393178bc11841af0208e693b4e8c51b821fa52c2
3c98475373e7c95cc5dd41e8c8d4b78f222dbfddf90cd493985cfa01d668dea628e2688a23cc2df12e3ec4d830bafb8468713d20a32466f1845bf789d546c418
9201196ab36965b44742c8cbc24410f2adc5e6e09ed58ea969d41d7ca4236155206a203fc0540be37534e72834b91ca090aa01df473c3091ec2f92918aeb320e
999e621a5bdd3166cc64732b81f12a49bf0102624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6287304591753be626f841acaf10
f10c7940d1d674df23584bf7e96a7017b453a5b49a20e2cd3c31e4f23a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d5c9c708354bef9f6b981f76595ec
56428c6b666f4da8b7e1d6e5d98f9331b9fceadc41f3e8368605b159a2de8bf37b71b6fff7e2bc6d3d5fbc24af5418045a6c06d3edb6dc7c875bf7de1342699f
2f28de6772fbcda0f68c7bd028ece4b913e767b159003fc54a860e34dc3441d2c64a62fe09e1413f4033d8ba976de164ca32d75366cd62064746d96cf42df074
1e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484edbb90503ad349540d246acb46112479b886a01948c8915d08
8b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f32233bd2d98da0c28c1778d6c06ac32dd105cb70e4f8c2e9d
6a67c8b44642996e3a09191959c35880c6389b9da2f52c34de35d78d554a357a2214592c141ab5fa7fb1386faec16e5d1b68a42a058dace3a6ed555d98322334
6bda1338bac3cf70067387894d2da253f8fe35e249bae0cfa32cb384f10e62411a70293aa91a8484e3c4a2246cda62f8791a68243544722b5740102e2db906c8
ca65230749d7938c27133ce26ada951611e9f411143ed50ae35b697e7eb0b08ce790ee7e303eb686749edc4130c5dc5a5904704c187cdf29a7d11c13f824990b
d96afead15a64c76d56f82720ea5ed88ce0294551455cc53b894f29c8e7cca63a03c656386802a21c90ae1702a0aac1a54ad9ae65523e5b0b5ea9e6e2422a788
e6aa666aaa22aaa659c5b41e9665602d96e72bf20aab6588a15caa153e95ee75c96d2cb56e6d9f90570908781e3f43d53d434150a8ad3ad3a809c69b322c343b
6bd56bc77280a7503b4b915054df5bba5d8b5b5e238cdd41e3b92a3fd8adcf5a689a2cf79532d2f2ee42bd5e88870f403c3af021774e3993a984cb8304c186a8
2ff724a96cc01279c8b3a501bfac79429af6a392db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da95c75058781096ddf4dea4071f9be822
bb3d91ed1b3728e1f27bda95511c166379435294c4e50d4ab992dda0c81b98a66dbc4ab108a8cf23afd26b541b6dafd0a8b67a05a7d3ae171abed72e743cbfd6
e9757cb7dee83db6ad2309765a55dff1baf58257f6fd82e395c438ea8d42cda9545a4ead55ef3aadc7d97e064290ea48161488b324b8fb2f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100af2514d3ba060000581a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 heading 6;
\lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdunhideused1 \lsdlocked0 index 1;
\lsdunhideused1 \lsdlocked0 index 2;\lsdunhideused1 \lsdlocked0 index 3;\lsdunhideused1 \lsdlocked0 index 4;\lsdunhideused1 \lsdlocked0 index 5;\lsdunhideused1 \lsdlocked0 index 6;\lsdunhideused1 \lsdlocked0 index 7;\lsdunhideused1 \lsdlocked0 index 8;
\lsdunhideused1 \lsdlocked0 index 9;\lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdunhideused1 \lsdlocked0 annotation text;\lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused1 \lsdlocked0 table of figures;\lsdunhideused1 \lsdlocked0 envelope address;
\lsdunhideused1 \lsdlocked0 envelope return;\lsdunhideused1 \lsdlocked0 footnote reference;\lsdunhideused1 \lsdlocked0 annotation reference;\lsdunhideused1 \lsdlocked0 line number;\lsdunhideused1 \lsdlocked0 page number;
\lsdunhideused1 \lsdlocked0 table of authorities;\lsdunhideused1 \lsdlocked0 macro;\lsdunhideused1 \lsdlocked0 toa heading;\lsdunhideused1 \lsdlocked0 List Bullet;\lsdunhideused1 \lsdlocked0 List Number;\lsdunhideused1 \lsdlocked0 List 2;
\lsdunhideused1 \lsdlocked0 List 3;\lsdunhideused1 \lsdlocked0 List 4;\lsdunhideused1 \lsdlocked0 List 5;\lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdunhideused1 \lsdlocked0 List Bullet 4;
\lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdunhideused1 \lsdlocked0 List Number 2;\lsdunhideused1 \lsdlocked0 List Number 3;\lsdunhideused1 \lsdlocked0 List Number 4;\lsdunhideused1 \lsdlocked0 List Number 5;
\lsdsemihidden0 \lsdqformat1 \lsdlocked0 Title;\lsdunhideused1 \lsdlocked0 Closing;\lsdunhideused1 \lsdlocked0 Signature;\lsdunhideused1 \lsdlocked0 Body Text;\lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdunhideused1 \lsdlocked0 List Continue;
\lsdunhideused1 \lsdlocked0 List Continue 2;\lsdunhideused1 \lsdlocked0 List Continue 3;\lsdunhideused1 \lsdlocked0 List Continue 4;\lsdunhideused1 \lsdlocked0 List Continue 5;\lsdunhideused1 \lsdlocked0 Message Header;
\lsdsemihidden0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused1 \lsdlocked0 Salutation;\lsdunhideused1 \lsdlocked0 Date;\lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdunhideused1 \lsdlocked0 Note Heading;\lsdunhideused1 \lsdlocked0 Body Text 2;\lsdunhideused1 \lsdlocked0 Body Text 3;\lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdunhideused1 \lsdlocked0 Block Text;
\lsdunhideused1 \lsdlocked0 Hyperlink;\lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdsemihidden0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdunhideused1 \lsdlocked0 Document Map;
\lsdunhideused1 \lsdlocked0 Plain Text;\lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdunhideused1 \lsdlocked0 HTML Address;\lsdunhideused1 \lsdlocked0 HTML Cite;\lsdunhideused1 \lsdlocked0 HTML Code;\lsdunhideused1 \lsdlocked0 HTML Definition;\lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdunhideused1 \lsdlocked0 HTML Sample;\lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdunhideused1 \lsdlocked0 HTML Variable;\lsdunhideused1 \lsdlocked0 Normal Table;
\lsdunhideused1 \lsdlocked0 annotation subject;\lsdunhideused1 \lsdlocked0 No List;\lsdunhideused1 \lsdlocked0 Outline List 1;\lsdunhideused1 \lsdlocked0 Outline List 2;\lsdunhideused1 \lsdlocked0 Outline List 3;\lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdunhideused1 \lsdlocked0 Table Columns 1;
\lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdunhideused1 \lsdlocked0 Table Grid 1;
\lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdunhideused1 \lsdlocked0 Table List 1;\lsdunhideused1 \lsdlocked0 Table List 2;\lsdunhideused1 \lsdlocked0 Table List 3;\lsdunhideused1 \lsdlocked0 Table List 4;\lsdunhideused1 \lsdlocked0 Table List 5;
\lsdunhideused1 \lsdlocked0 Table List 6;\lsdunhideused1 \lsdlocked0 Table List 7;\lsdunhideused1 \lsdlocked0 Table List 8;\lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdunhideused1 \lsdlocked0 Table Elegant;\lsdunhideused1 \lsdlocked0 Table Professional;\lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdunhideused1 \lsdlocked0 Table Web 1;\lsdunhideused1 \lsdlocked0 Table Web 2;\lsdunhideused1 \lsdlocked0 Table Web 3;\lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdqformat1 \lsdlocked0 Quote;\lsdsemihidden0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;\lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000305e
390f8db1d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}